{
  "name": "gluon-remote",
  "version": "1.0.0",
  "description": "A Remote Config mode for running mode of Gluon Router",
  "main": "gluon_web_remote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node gluon_web_remote.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTRNord/gluon_web_remote_node.git"
  },
  "keywords": [
    "Gluon",
    "Freifunk",
    "Web",
    "nodejs",
    "Wlan",
    "Config"
  ],
  "author": "MTRNord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MTRNord/gluon_web_remote_node/issues"
  },
  "homepage": "https://github.com/MTRNord/gluon_web_remote_node#readme",
  "dependencies": {
    "ajv": "^4.1.3",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "helmet": "^2.1.1",
    "ip-address": "^5.8.0",
    "laeh2": "^0.3.3",
    "request": "^2.72.0",
    "ssh-keygen": "^0.2.1",
    "sshclient": "0.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
